USER=taesan
__CFBundleIdentifier=com.microsoft.VSCode
COMMAND_MODE=unix2003
LOGNAME=taesan
PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.YasGaB0fI8/Listeners
SHELL=/bin/zsh
HOME=/Users/taesan
__CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
TMPDIR=/var/folders/vr/00r2bt112z1bn17h2qryglpw0000gn/T/
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
SHLVL=1
PWD=/Users/taesan/mygit/42cursus/Minishell
OLDPWD=/Users/taesan/mygit/42cursus/Minishell
MAIL=taekang@student.42seoul.kr
YELLOW=\033[1;33m
NO_COLOR=\033[0m
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.59.0
LANG=ko_KR.UTF-8
COLORTERM=truecolor
VSCODE_GIT_IPC_HANDLE=/var/folders/vr/00r2bt112z1bn17h2qryglpw0000gn/T/vscode-git-19ac7c1121.sock
GIT_ASKPASS=/Users/taesan/Downloads/ides/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Users/taesan/Downloads/ides/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_ASKPASS_MAIN=/Users/taesan/Downloads/ides/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
TERM=xterm-256color
_=/Users/taesan/mygit/42cursus/Minishell/./minishell