TERM_PROGRAM=vscode
TERM=xterm-256color
SHELL=/bin/zsh
YELLOW=\033[1;33m
TMPDIR=/var/folders/vr/00r2bt112z1bn17h2qryglpw0000gn/T/
TERM_PROGRAM_VERSION=1.59.0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
NO_COLOR=\033[0m
USER=taesan
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.YasGaB0fI8/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
MAIL=taekang@student.42seoul.kr
PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
__CFBundleIdentifier=com.microsoft.VSCode
PWD=/Users/taesan/mygit/42cursus/Minishell
LANG=ko_KR.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/taesan
VSCODE_GIT_ASKPASS_MAIN=/Users/taesan/Downloads/ides/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
LOGNAME=taesan
VSCODE_GIT_IPC_HANDLE=/var/folders/vr/00r2bt112z1bn17h2qryglpw0000gn/T/vscode-git-19ac7c1121.sock
VSCODE_GIT_ASKPASS_NODE=/Users/taesan/Downloads/ides/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
GIT_ASKPASS=/Users/taesan/Downloads/ides/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
COLORTERM=truecolor
_=./minishell