TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
YELLOW=\033[1;33m
TMPDIR=/var/folders/vr/00r2bt112z1bn17h2qryglpw0000gn/T/
TERM_PROGRAM_VERSION=3.4.8
OLDPWD=/Users/taesan
NO_COLOR=\033[0m
TERM_SESSION_ID=w0t0p0:A609EEEB-D081-45D1-AEF4-CB95B8D77C95
USER=taesan
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.YasGaB0fI8/Listeners
__CF_USER_TEXT_ENCODING=0x0:3:51
MAIL=taekang@student.42seoul.kr
PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
__CFBundleIdentifier=com.googlecode.iterm2
a=b
PWD=/Users/taesan/mygit/42cursus/Minishell
LANG=ko_KR.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/taesan
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.8
ITERM_SESSION_ID=w0t0p0:A609EEEB-D081-45D1-AEF4-CB95B8D77C95
LOGNAME=taesan
LC_TERMINAL=iTerm2
COLORTERM=truecolor
_=./minishell